# Moving_Battleships

./: .gitignore  README.md
Focus/: local.properties  settings.gradle
Focus/app/: build.gradle  proguard-rules 2.pro
Focus/app/src/androidTest/java/movingbattleship/org/focus/: ExampleBlackBoxTest.java  ExampleInstrumentedTest.java  MainActivityTabsTests.java  profilesAndScheduleCreation.java
Focus/app/src/androidTest/java/movingbattleship/org/focus/profilesTests/: EditProfileTest.java  ProfileTest.java
Focus/app/src/androidTest/java/movingbattleship/org/focus/schedulesTests/: addSchedulesTest.java  editSchedulesTests.java  scheduleListViewTests.java
Focus/app/src/main/: AndroidManifest.xml
Focus/app/src/main/assets/: holidays.txt
Focus/app/src/main/java/Controller/: AppChooser.java  AppListView.java  AppListViewController.java  BaseWeekView.java  DayScheduleViewController.java  DialogActivity.java  EditProfile.java  EditProfileListAdapter.java  EditProfileViewController.java  EditSchedule.java  FocusNotificationListenerService.java  GoogleCalendarActivity.java  HolidayBlocking.java  InstalledApplicationsListAdapter.java  MainActivity.java  ProfileBlockingViewController.java  ProfileViewController.java  ProfilesListView.java  ShareToFacebook.java  WeekView.java  profilesListAdapter.java  profilesListViewController.java  scheduleTimeRangesListAdapter.java  schedulesListAdapter.java  schedulesListAdapter.java.orig  schedulesListViewController.java
Focus/app/src/main/java/Model/: App.java  AppIconGenerator.java  AppProcessChecker.java  CSVWriterHelper.java  DatabaseHelper.java  FocusModel.java  Notification.java  Profile.java  Schedule.java  TimeRange.java
Focus/app/src/main/java/movingbattleship/org/focus/: EditProfileView.java  MainActivity.java  MyItemRecyclerViewAdapter.java  activity_edit_schedules.java  schedulesListViewFragment.java
Focus/app/src/main/java/movingbattleship/org/focus/dummy/: DummyContent.java
Focus/app/src/main/res/layout/: activity_application_chooser.xml  activity_dialog.xml  activity_edit_profile_view.xml  activity_edit_schedules.xml  activity_main.xml  application_chooser_row.xml  content_edit_profile_view.xml  edit_profile_row.xml  edit_profile_view_fragment.xml  fragment_main.xml  holiday_blocking.xml  profile_row.xml  profilesListViewFragment.xml  profiles_list_view.xml  profiles_list_view_fragment.xml  schedulesListView.xml  schedulesListViewFragment.xml  schedules_list_view.xml  schedules_list_view_fragment.xml  schedules_row.xml  schedules_table_view.xml  simple_switch.xml  week_view.xml
Focus/app/src/main/res/menu/: calendar_menu.xml  menu_main.xml
Focus/app/src/main/res/values/: ids.xml  strings.xml
Focus/app/src/test/java/movingbattleship/org/focus/: AppUnitTest.java  ExampleUnitTest.java  FocusModelUnitTest.java  ProfileUnitTest.java  ScheduleUnitTest.java
Focus/captures/: movingbattleship.org.focus_2017.10.11_14.28.li
Focus/google-api-client-java6-1.23.0/: build.gradle
Focus/google-api-services-oauth2-v2-rev131-1.23.0/: build.gradle
Focus/gradle/wrapper/: gradle-wrapper.properties
