<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="movingbattleship.org.focus.Controller.MainActivity" >
    <item android:id="@+id/share_facebook"
        android:title="@string/share_facebook"/>
    <item android:id="@+id/google_calendar"
        android:title="@string/google_calendar"/>
</menu>
