<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controller.EditSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3" >
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 pm - 4:00 pm"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="101dp"
                android:layout_alignBaseline="@+id/day"
                android:layout_alignBottom="@+id/day"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="101dp"
                android:layout_below="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday Study Sesh"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="34dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/profilesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6" />

        <Button
            android:id="@+id/addProfileButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Add Profile" />

        <Button
            android:id="@+id/toggleOnOffButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Turn Schedule Off" />

    </LinearLayout>



</RelativeLayout>
